# my-spring-ai

./: pom.xml
zhipu-ai/: pom.xml
zhipu-ai/src/main/java/com/kq/spring/ai/zhipu/: ZhipuAiApplication.java
zhipu-ai/src/main/java/com/kq/spring/ai/zhipu/controller/: EmbeddingController.java  RagController.java  ToolController.java  ZhiPuAiChatController.java
zhipu-ai/src/main/java/com/kq/spring/ai/zhipu/service/: EmbeddingService.java  RagService.java
zhipu-ai/src/main/java/com/kq/spring/ai/zhipu/tools/: DateTimeTools.java  LotteryTools.java
zhipu-ai/src/main/resources/: application.properties  poetry.txt
zhipu-ai/src/test/java/com/kq/spring/ai/zhipu/: ZhipuAiApplicationTests.java
