spring.application.name=zhipu-ai

server.port=10000
spring.ai.zhipuai.base-url=https://open.bigmodel.cn/api/paas
spring.ai.zhipuai.api-key=${ZHI_PU_AI_API_KEY}
spring.ai.zhipuai.chat.options.model=glm-4-air
spring.ai.zhipuai.chat.options.temperature=0.7
#${ZHI_PU_AI_API_KEY}