1. 《静夜思》· 李白

床前明月光，

疑是地上霜。

举头望明月，

低头思故乡。

----

2. 《春晓》· 孟浩然

春眠不觉晓，

处处闻啼鸟。

夜来风雨声，

花落知多少。

----

3. 《登鹳雀楼》· 王之涣

白日依山尽，

黄河入海流。

欲穷千里目，

更上一层楼。

----

4. 《望庐山瀑布》· 李白

日照香炉生紫烟，

遥看瀑布挂前川。

飞流直下三千尺，

疑是银河落九天。

----

5. 《江雪》· 柳宗元

千山鸟飞绝，

万径人踪灭。

孤舟蓑笠翁，

独钓寒江雪。

----

6. 《相思》· 王维

红豆生南国，

春来发几枝？

愿君多采撷，

此物最相思。

----

7. 《鹿柴》· 王维

空山不见人，

但闻人语响。

返景入深林，

复照青苔上。

----

8. 《送元二使安西》· 王维

渭城朝雨浥轻尘，

客舍青青柳色新。

劝君更尽一杯酒，

西出阳关无故人。

----

9. 《黄鹤楼送孟浩然之广陵》· 李白

故人西辞黄鹤楼，

烟花三月下扬州。

孤帆远影碧空尽，

唯见长江天际流。

----

10. 《早发白帝城》· 李白

朝辞白帝彩云间，

千里江陵一日还。

两岸猿声啼不住，

轻舟已过万重山。

----

11. 《枫桥夜泊》· 张继

月落乌啼霜满天，

江枫渔火对愁眠。

姑苏城外寒山寺，

夜半钟声到客船。

----

12. 《赋得古原草送别》· 白居易

离离原上草，

一岁一枯荣。

野火烧不尽，

春风吹又生。

远芳侵古道，

晴翠接荒城。

又送王孙去，

萋萋满别情。

----

13. 《悯农·其二》· 李绅

锄禾日当午，

汗滴禾下土。

谁知盘中餐，

粒粒皆辛苦。

----

14. 《清明》· 杜牧

清明时节雨纷纷，

路上行人欲断魂。

借问酒家何处有？

牧童遥指杏花村。

----

15. 《山行》· 杜牧

远上寒山石径斜，

白云生处有人家。

停车坐爱枫林晚，

霜叶红于二月花。

----

16. 《夜雨寄北》· 李商隐

君问归期未有期，

巴山夜雨涨秋池。

何当共剪西窗烛，

却话巴山夜雨时。

----

17. 《绝句》· 杜甫

两个黄鹂鸣翠柳，

一行白鹭上青天。

窗含西岭千秋雪，

门泊东吴万里船。

----

18. 《春夜喜雨》· 杜甫

好雨知时节，

当春乃发生。

随风潜入夜，

润物细无声。

野径云俱黑，

江船火独明。

晓看红湿处，

花重锦官城。

----

19. 《九月九日忆山东兄弟》· 王维

独在异乡为异客，

每逢佳节倍思亲。

遥知兄弟登高处，

遍插茱萸少一人。

----

20. 《凉州词》· 王翰

葡萄美酒夜光杯，

欲饮琵琶马上催。

醉卧沙场君莫笑，

古来征战几人回？